apiVersion: v1
kind: Secret
metadata:
  name: litterservice-secret
type: Opaque
data:
  jwtpublickey: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS1NSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXptcjZBYUJTMTVxY0RnbjFJcWxrV1Q5T0pVVnV4N1BpdUlKcnk2Si8zTVJyK1FrbWwzbnFxTi82c0wvUnQzMHc1LzY1WHIrOVF3WTZyK3RTd0FjYWM0R1pldWZJVUtWN0dKQURPaHVWY1RLMGNpSDdBT1E2MDJLYXVZWmY0eWdXQmJLVzlVbk1leUU2MUZFUDhqSDJDR2pNZ3p2aTQxeFlQZDJlMmlwRldJY0ZCTjRvcG82TjN5Z3YwbDNERkpTbnBweCtwQjlHc0diWVJLNXlCeXg4ejY2MkFHeCtoY2FGbUdRZzlGcmlEN25adFZBaVpMcXVNbDNVdThyZnRBcnQyQlpGMTdVRU1hT21lU3JITE5iMGdUd3FKL0VwQlBVYnh1L2Rlbk92d1lKR2oxN2Q1RjhnNkliVVpZeWhjUzdQZGVkYXAyZ09jYnM1SG9WaThhcDVwUUlEQVFBQi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
